<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Ismail Sardar</title>
    <link rel="shortcut icon" type="image/png" href="media1/GROUP-1.png">

     <!-- mobile css sheet -->
     <link rel="stylesheet" href="contact.css">
     <!-- Dextop css sheet -->
     <link rel="stylesheet" href="Destop-contact.css" media="screen and (min-width: 700px)">

     <!-- google fonts starts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Playfair+Display:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
         <!-- google fonts End -->
         <!-- fontwashom icoins -->
         <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
     <!-- Nav bar start heair -->
     <div id="navbar">
        <div class="nav-logo col-2">
             <a href="index.html"><img src="media1/GROUP-1.png" alt="logo"></a>
        </div>
        <div class="nav-head col-5">
              <h1>Ismail Sardar</h1>
        </div>
        <div class="nav-menu col-5">
              <a href="index.html">home</a>
              <a href="skil.html">skill</a>
              <a href="work.html">work</a>
              <a href="about.html">about</a>
              <a href="contact.html">contact</a>
        </div>
    </div>
    <!-- Nav bar End heair -->

<!-- contact start here -->
<div class="contact-di">
    <div class="acevment col-6">
        <h2>ACHIEVEMENT</h2>
        <hr class="">
        <p>1. Dorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione incidunt voluptatem beatae tempora delectus error recusandae perspiciatis optio, aperiam ea.</p>
        <p>2. Worem ipsum, dolor sit amet consectetur adipisicing elit. Ratione incidunt voluptatem beatae tempora delectus error recusandae perspiciatis optio, aperiam ea.</p>
        <p>3. Block-chain dolor sit amet consectetur adipisicing elit. Ratione incidunt voluptatem beatae tempora delectus error recusandae perspiciatis optio, aperiam ea.</p>
        <p>4. IELTS - 8.5 (speaking: 8.5, Listening: 8.5, Writing; 8.5)</p>
    </div>
    <div class="contact col-6">
        <h2>CONTACT ME</h2>
        <hr class="des-hr">
        <form action="mailto:ismailsardar69@gmail.com" method="post" enctype="text/plain">
            <p><input type="text" placeholder="Your Name" name="Name"></p>
            <p><input type="email" placeholder="E-mail address" name="E-Mail"></p>
            <textarea name="massage" id="" cols="30" rows="10" placeholder="Your massage here..."></textarea>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>
    </div>
    <div class="socal-media">
        <h2>More Ways To Contact</h2>
        <hr class="des-hr1">
        <div class="madia-button">
            <div class="madia-button1 col-4 ">

                <abbr title="Twitter">
                    <button ><i class="fab fa-twitter" style="color: rgb(14, 223, 202);"></i></button>
                </abbr>
    
                <abbr title="Facebook">
                    <button onclick="window.open('https:/www.facebook.com/Dream987654')" class="request-callback"><i class="fab fa-facebook-square" style="color: rgba(0, 102, 219, 0.993);"></i></button>
                </abbr><br>

                <abbr title="instagram">
                    <button onclick="window.open('https:/www.instagram.com/ismai.sanim/')" class="request-callback"><i class="fab fa-instagram" style="color: red;"></i></button>
                </abbr>
                
                <abbr title="Whatsapp">
                    <button><i class="fab fa-whatsapp" style="color: rgb(30, 182, 30);"></i></button>
                </abbr>

            </div>
            <div class="madia-button2 col-4 ">

                
            <abbr title="Linkadin">
                <button><i class="fab fa-linkedin" style="color: rgb(4, 187, 187);"></i></button>
            </abbr>

            <abbr title="Reddit">
                <button><i class="fab fa-reddit" style="color: rgb(230, 110, 6);"></i></button>
            </abbr><br>

            <abbr title="Git-hub">
                <button><i class="fab fa-github-square" style="color: rgb(77, 63, 63);"></i></button>
            </abbr>

            <abbr title="Telegram">
                <button><i class="fab fa-telegram" style="color: rgb(9, 197, 178);"></i></button>
            </abbr>

            </div>
            <div class="madia-button3 col-4 ">

                <abbr title="You-Tube">
                    <button  onclick="window.open('https:/www.youtube.com/channel/UC3uy1N_Vbzn7nqODmHqHF1w')" class="request-callback"><i class="fab fa-youtube" style="color: #ff0b02;"></i></button>
                </abbr>
    
                <abbr title="Pinterest">
                    <button><i class="fab fa-pinterest" style="color: red;"></i></button>
                </abbr>
            </div>
        </div>
    </div>
</div>
<!-- contact End here -->

     <!-- start footer here -->
     <div id="footer1">
        <footer> 
            <div class="address1 col-5">
                
                <em>Ismail Sardar(CEO) <br>
                 IP Group of compane.<br>   
                 Mobile :01398xxxx <br>                
                Office Address: <br>
                Box #1280, Dhanmondi, Dhaka.</em>
              
            </div>
            <div class="adderss2 col-5">
                <label for="wed">E-mail:</label><a href="mailton:ismailsardar540@gmail.com"> ismailsardar540@gmail.com</a><br>
                <label for="wed">Website :</label>
                <a href="https://www.wscubetech.com/">www.wscubetech.com/</a><br>
                <label for="number">Phon Number :</label>
                <a href="tel:+8801703980960">+88-01703980960</a><br><br>
                <b><em> &#9400; Ismail Sardar</em></b>
            </div>
            <div class="footer-img col-2">
                <img src="media1/GROUP 1.png" alt="logo">              
            </div>
        </footer>
    </div>
    <!-- End footer here -->
</body>
</html>