<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title my web site -->
    <title>Ismail sarder</title>
    <link rel="shortcut icon" type="image/png" href="media1/GROUP-1.png">

    <!-- mobile css sheet -->
    <link rel="stylesheet" href="wev-style.css">
    <!-- Dextop css sheet -->
    <link rel="stylesheet" href="Dextop.css" media="screen and (min-width: 700px)">

    <!-- google fonts starts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">

    <!-- google fonts End -->

    <!-- link for page -->
    
</head>
<body>
    <!-- Nav bar start heair -->
    <div id="navbar">
        <div class="nav-logo col-2">
             <img src="media1/GROUP-1.png" alt="logo">
        </div>
        <div class="nav-head col-5">
              <h1>Ismail Sardar</h1>
        </div>
        <div class="nav-menu col-5">
              <a href="index.html">home</a>
              <a href="skil.html">skill</a>
              <a href="work.html">work</a>
              <a href="about.html">about</a>
              <a href="contact.html">contact</a>
        </div>
    </div>
    <!-- Nav bar End heair -->

    <!-- profile start heair -->
<div id="vedio-back">
    <video src="media1/Blockchain B.mp4" type="vedio/mp4" class="vedio-back12" muted autoplay loop></video>
    <div class="profile">
      <div class="img-p1">
        <img src="media1/wai2.png" alt="sun" class="img1">
        <img src="media1/wer1.png" alt="sun" class="img2">
      </div>
      <div class="profile-docu">
          <h1>I am a Web-Developar<br>& <br>Block-Chain Developar</h1>
          <p>Hello! I am Ismail Sardar. Reprehenderit,voluptatum eaque aliquid doloribus dolorum molestiae. Illum repudiandae consectetur officia numquam porro quaerat, sapiente, beatae vero atque, reiciendis totam? Mollitia fuga numquam a optio nam molestiae tenetur modi nihil asperiores aspernatur eligendi, at ipsam tempore error deleniti id molestias, expedita cupiditate.</p>
      </div>
      <div class="img-p2">
        <img src="media1/wai2.png" alt="sun" class="img1">
        <img src="media1/wer1.png" alt="sun" class="img2">
      </div>
    </div>
</div>
    <!-- profile End heair -->

    <!-- start footer here -->
    <div id="footer1">
        <footer> 
            <div class="address1 col-5">
                
                <em>Ismail Sardar(CEO) <br>
                 IP Group of compane.<br>   
                 Mobile :01398xxxx <br>                
                Office Address: <br>
                Box #1280, Dhanmondi, Dhaka.</em>
              
            </div>
            <div class="adderss2 col-5">
                <label for="wed">E-mail:</label><a href="mailton:ismailsardar540@gmail.com"> ismailsardar540@gmail.com</a><br>
                <label for="wed">Website :</label>
                <a href="https://www.wscubetech.com/">www.wscubetech.com/</a><br>
                <label for="number">Phon Number :</label>
                <a href="tel:+8801703980960">+88-01703980960</a><br><br>
                <b><em> &#9400; Ismail Sardar</em></b>
            </div>
            <div class="footer-img col-2">
                <img src="media1/GROUP 1.png" alt="logo">              
            </div>
        </footer>
    </div>
    <!-- End footer here -->
</body>
</html>